<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.addNewPicker(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.pickerView(_:titleForRow:forComponent:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pickerData_3col[4][4]">
            </PersistentString>
            <PersistentString
               value = "pickerData_3col[4][0]">
            </PersistentString>
            <PersistentString
               value = "pickerData_3col[4][3]">
            </PersistentString>
            <PersistentString
               value = "pickerData_3col">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
