<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.pickerView(_:titleForRow:forComponent:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "row&amp;minArr.count">
            </PersistentString>
            <PersistentString
               value = "minArr.count">
            </PersistentString>
            <PersistentString
               value = "minArr[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.addNewPicker(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.getPressed(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "picker_3col">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.genTestArr():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.getDayOfWeek(_:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
